<!DOCTYPE html>
<html>
    <head>
        <title>
            AVSTech
        </title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li>
              <a href="#">Products &#x25BE;</a>
              <ul class="dropdown">
               <li><a href="#">Ready Mixed Concrete</a></li>
               <li><a href="#">MSand</a></li>
               <li><a href="#">40MM Jelly</a></li>
               <li><a href="#">20MM Jelly</a></li>
               <li><a href="#">12MM Jelly</a></li>
               <li><a href="#">Blocks</a></li>
               <li><a href="#">Kerb Stones</a></li>
              </ul>
              <li><a href="construction.html">Construction</a></li>
            <li><a href="contact.html">Contact Us</a></li>

         </ul>
               
            
        <img src="Images/construction.jpg" alt="construction" width="100%" height="500px">

        
            
        
    </body>
</html>